Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_top/DUT
=== Design Unit: work.FIFO
=================================================================================

Directive Coverage:
    Directives                       6         4         2    66.66%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_top/DUT/Counting_Down_C            FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(136)
                                                                                21 Covered   
/FIFO_top/DUT/Counting_Up_C              FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(137)
                                                                                86 Covered   
/FIFO_top/DUT/Over_flow_C                FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(138)
                                                                                70 Covered   
/FIFO_top/DUT/Under_flow_C               FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(139)
                                                                                 2 Covered   
/FIFO_top/DUT/Write_Read_full_C          FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(140)
                                                                                 0 ZERO      
/FIFO_top/DUT/Write_Read_empty_C         FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(141)
                                                                                 0 ZERO      

=================================================================================
=== Instance: /fifo_coverage
=== Design Unit: work.fifo_coverage
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         74        74         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_coverage/FIFO_coverage/covering           100.00%        100          -    Covered              
    covered/total bins:                                    74         74          -                      
    missing/total bins:                                     0         74          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint WRITE                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        95          1          -    Covered              
        bin auto[1]                                       205          1          -    Covered              
    Coverpoint READ                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       213          1          -    Covered              
        bin auto[1]                                        87          1          -    Covered              
    Coverpoint WRITE_Success                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       174          1          -    Covered              
        bin auto[1]                                       126          1          -    Covered              
    Coverpoint OVER                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       214          1          -    Covered              
        bin auto[1]                                        86          1          -    Covered              
    Coverpoint UNDER_Flow                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       287          1          -    Covered              
        bin auto[1]                                        12          1          -    Covered              
    Coverpoint FULL                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       176          1          -    Covered              
        bin auto[1]                                       125          1          -    Covered              
    Coverpoint AL_Full                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       263          1          -    Covered              
        bin auto[1]                                        38          1          -    Covered              
    Coverpoint Empty                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       277          1          -    Covered              
        bin auto[1]                                        24          1          -    Covered              
    Coverpoint AL_Empty                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       281          1          -    Covered              
        bin auto[1]                                        20          1          -    Covered              
    Cross wr_ack                                      100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  22          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   7          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  71          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  26          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  38          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  20          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  74          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  42          1          -    Covered              
    Cross OverFlow                                    100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  19          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  14          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  37          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  16          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  41          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  13          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 108          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  52          1          -    Covered              
    Cross Under_Flow                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   2          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   6          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   3          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  58          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  26          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 139          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  64          1          -    Covered              
    Cross full                                        100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  25          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  14          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  56          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  30          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  35          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  13          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  89          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  38          1          -    Covered              
    Cross almost_Full                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   7          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  20          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  10          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  53          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  26          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 125          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  58          1          -    Covered              
    Cross empty                                       100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   3          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   3          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  11          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   6          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  57          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  24          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 134          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  62          1          -    Covered              
    Cross almost_empty                                100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   2          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  10          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   7          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  58          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  26          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 135          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  61          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_coverage/FIFO_coverage/covering           100.00%        100          -    Covered              
    covered/total bins:                                    74         74          -                      
    missing/total bins:                                     0         74          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint WRITE                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        95          1          -    Covered              
        bin auto[1]                                       205          1          -    Covered              
    Coverpoint READ                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       213          1          -    Covered              
        bin auto[1]                                        87          1          -    Covered              
    Coverpoint WRITE_Success                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       174          1          -    Covered              
        bin auto[1]                                       126          1          -    Covered              
    Coverpoint OVER                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       214          1          -    Covered              
        bin auto[1]                                        86          1          -    Covered              
    Coverpoint UNDER_Flow                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       287          1          -    Covered              
        bin auto[1]                                        12          1          -    Covered              
    Coverpoint FULL                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       176          1          -    Covered              
        bin auto[1]                                       125          1          -    Covered              
    Coverpoint AL_Full                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       263          1          -    Covered              
        bin auto[1]                                        38          1          -    Covered              
    Coverpoint Empty                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       277          1          -    Covered              
        bin auto[1]                                        24          1          -    Covered              
    Coverpoint AL_Empty                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       281          1          -    Covered              
        bin auto[1]                                        20          1          -    Covered              
    Cross wr_ack                                      100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  22          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   7          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  71          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  26          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  38          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  20          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  74          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  42          1          -    Covered              
    Cross OverFlow                                    100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  19          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  14          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  37          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  16          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  41          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  13          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 108          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  52          1          -    Covered              
    Cross Under_Flow                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   2          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   6          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   3          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  58          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  26          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 139          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  64          1          -    Covered              
    Cross full                                        100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  25          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  14          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  56          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  30          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  35          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  13          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                  89          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  38          1          -    Covered              
    Cross almost_Full                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   7          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  20          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  10          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  53          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  26          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 125          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  58          1          -    Covered              
    Cross empty                                       100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   3          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   3          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  11          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   6          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  57          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  24          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 134          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  62          1          -    Covered              
    Cross almost_empty                                100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   2          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  10          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   7          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  58          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  26          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 135          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  61          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_top/DUT/Counting_Down_C            FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(136)
                                                                                21 Covered   
/FIFO_top/DUT/Counting_Up_C              FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(137)
                                                                                86 Covered   
/FIFO_top/DUT/Over_flow_C                FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(138)
                                                                                70 Covered   
/FIFO_top/DUT/Under_flow_C               FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(139)
                                                                                 2 Covered   
/FIFO_top/DUT/Write_Read_full_C          FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(140)
                                                                                 0 ZERO      
/FIFO_top/DUT/Write_Read_empty_C         FIFO   Verilog  SVA  d:/Wassem Verification Diplom/FIFO_Project/FIFO.sv(141)
                                                                                 0 ZERO      

TOTAL DIRECTIVE COVERAGE: 66.66%  COVERS: 6

Total Coverage By Instance (filtered view): 83.33%

