Coverage Report by instance with details

=================================================================================
=== Instance: /FIFO_top/DUT
=== Design Unit: work.FIFO
=================================================================================

Directive Coverage:
    Directives                       9         9         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_top/DUT/Counting_Down_C            FIFO   Verilog  SVA  FIFO.sv(186)      89 Covered   
/FIFO_top/DUT/Counting_Up_C              FIFO   Verilog  SVA  FIFO.sv(187)     266 Covered   
/FIFO_top/DUT/Over_flow_C                FIFO   Verilog  SVA  FIFO.sv(188)     307 Covered   
/FIFO_top/DUT/Under_flow_C               FIFO   Verilog  SVA  FIFO.sv(189)       6 Covered   
/FIFO_top/DUT/Write_Read_full_C          FIFO   Verilog  SVA  FIFO.sv(190)      90 Covered   
/FIFO_top/DUT/Write_Read_empty_C         FIFO   Verilog  SVA  FIFO.sv(191)       3 Covered   
/FIFO_top/DUT/WR_ack_C                   FIFO   Verilog  SVA  FIFO.sv(192)     363 Covered   
/FIFO_top/DUT/Pointer_Read_C             FIFO   Verilog  SVA  FIFO.sv(193)     273 Covered   
/FIFO_top/DUT/Pointer_Write_C            FIFO   Verilog  SVA  FIFO.sv(194)     363 Covered   

=================================================================================
=== Instance: /fifo_coverage
=== Design Unit: work.fifo_coverage
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    98.43%
        Coverpoints/Crosses         16        na        na        na
            Covergroup Bins         71        69         2    97.18%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_coverage/FIFO_coverage/covering            98.43%        100          -    Uncovered            
    covered/total bins:                                    69         71          -                      
    missing/total bins:                                     2         71          -                      
    % Hit:                                             97.18%        100          -                      
    Coverpoint WRITE                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       311          1          -    Covered              
        bin auto[1]                                       689          1          -    Covered              
    Coverpoint READ                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       716          1          -    Covered              
        bin auto[1]                                       284          1          -    Covered              
    Coverpoint WRITE_Success                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       629          1          -    Covered              
        bin auto[1]                                       372          1          -    Covered              
    Coverpoint OVER                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       225          1          -    Covered              
        bin auto[1]                                       777          1          -    Covered              
    Coverpoint UNDER_Flow                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       708          1          -    Covered              
        bin auto[1]                                       294          1          -    Covered              
    Coverpoint FULL                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       528          1          -    Covered              
        bin auto[1]                                       474          1          -    Covered              
    Coverpoint AL_Full                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       717          1          -    Covered              
        bin auto[1]                                       285          1          -    Covered              
    Coverpoint Empty                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       973          1          -    Covered              
        bin auto[1]                                        29          1          -    Covered              
    Coverpoint AL_Empty                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       972          1          -    Covered              
        bin auto[1]                                        30          1          -    Covered              
    Cross wr_ack                                      100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  99          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  92          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  93          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 272          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 226          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 217          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin xzlk                                0                     -    ZERO                 
    Cross OverFlow                                    100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 156          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  72          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 377          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 172          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  35          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  21          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 121          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  46          1          -    Covered              
    Cross Under_Flow                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  61          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  25          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 158          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  50          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 130          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  68          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 340          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 168          1          -    Covered              
    Cross full                                         75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[0],auto[1]>                 365          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 109          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 191          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  93          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 133          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 109          1          -    Covered              
            bin <*,auto[1],auto[1]>                         0          1          2    ZERO                 
    Cross almost_Full                                 100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[0]>                  41          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  48          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  35          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 463          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  55          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 163          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin xzl                                45                     -    Occurred             
            illegal_bin xz                                150                     -    Occurred             
    Cross empty                                       100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   2          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   8          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   7          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  10          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 189          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  85          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 491          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 208          1          -    Covered              
    Cross almost_empty                                100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   6          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  15          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   8          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 185          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  92          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 483          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 210          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /fifo_coverage/FIFO_coverage/covering            98.43%        100          -    Uncovered            
    covered/total bins:                                    69         71          -                      
    missing/total bins:                                     2         71          -                      
    % Hit:                                             97.18%        100          -                      
    Coverpoint WRITE                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       311          1          -    Covered              
        bin auto[1]                                       689          1          -    Covered              
    Coverpoint READ                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       716          1          -    Covered              
        bin auto[1]                                       284          1          -    Covered              
    Coverpoint WRITE_Success                          100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       629          1          -    Covered              
        bin auto[1]                                       372          1          -    Covered              
    Coverpoint OVER                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       225          1          -    Covered              
        bin auto[1]                                       777          1          -    Covered              
    Coverpoint UNDER_Flow                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       708          1          -    Covered              
        bin auto[1]                                       294          1          -    Covered              
    Coverpoint FULL                                   100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       528          1          -    Covered              
        bin auto[1]                                       474          1          -    Covered              
    Coverpoint AL_Full                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       717          1          -    Covered              
        bin auto[1]                                       285          1          -    Covered              
    Coverpoint Empty                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       973          1          -    Covered              
        bin auto[1]                                        29          1          -    Covered              
    Coverpoint AL_Empty                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       972          1          -    Covered              
        bin auto[1]                                        30          1          -    Covered              
    Cross wr_ack                                      100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  99          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  92          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  93          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 272          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 226          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   1          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 217          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin xzlk                                0                     -    ZERO                 
    Cross OverFlow                                    100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                 156          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  72          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 377          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 172          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                  35          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  21          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 121          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                  46          1          -    Covered              
    Cross Under_Flow                                  100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                  61          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                  25          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                 158          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  50          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 130          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  68          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 340          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 168          1          -    Covered              
    Cross full                                         75.00%        100          -    Uncovered            
        covered/total bins:                                 6          8          -                      
        missing/total bins:                                 2          8          -                      
        % Hit:                                         75.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[0],auto[1]>                 365          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                 109          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 191          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  93          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 133          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 109          1          -    Covered              
            bin <*,auto[1],auto[1]>                         0          1          2    ZERO                 
    Cross almost_Full                                 100.00%        100          -    Covered              
        covered/total bins:                                 6          6          -                      
        missing/total bins:                                 0          6          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[0]>                  41          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  48          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  35          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 463          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  55          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 163          1          -    Covered              
        Illegal and Ignore Bins:
            illegal_bin xzl                                45                     -    Occurred             
            illegal_bin xz                                150                     -    Occurred             
    Cross empty                                       100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   2          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   8          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                   7          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                  10          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 189          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  85          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 491          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 208          1          -    Covered              
    Cross almost_empty                                100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <auto[1],auto[1],auto[1]>                   6          1          -    Covered              
            bin <auto[0],auto[1],auto[1]>                   1          1          -    Covered              
            bin <auto[1],auto[0],auto[1]>                  15          1          -    Covered              
            bin <auto[0],auto[0],auto[1]>                   8          1          -    Covered              
            bin <auto[1],auto[1],auto[0]>                 185          1          -    Covered              
            bin <auto[0],auto[1],auto[0]>                  92          1          -    Covered              
            bin <auto[1],auto[0],auto[0]>                 483          1          -    Covered              
            bin <auto[0],auto[0],auto[0]>                 210          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 98.43%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/FIFO_top/DUT/Counting_Down_C            FIFO   Verilog  SVA  FIFO.sv(186)      89 Covered   
/FIFO_top/DUT/Counting_Up_C              FIFO   Verilog  SVA  FIFO.sv(187)     266 Covered   
/FIFO_top/DUT/Over_flow_C                FIFO   Verilog  SVA  FIFO.sv(188)     307 Covered   
/FIFO_top/DUT/Under_flow_C               FIFO   Verilog  SVA  FIFO.sv(189)       6 Covered   
/FIFO_top/DUT/Write_Read_full_C          FIFO   Verilog  SVA  FIFO.sv(190)      90 Covered   
/FIFO_top/DUT/Write_Read_empty_C         FIFO   Verilog  SVA  FIFO.sv(191)       3 Covered   
/FIFO_top/DUT/WR_ack_C                   FIFO   Verilog  SVA  FIFO.sv(192)     363 Covered   
/FIFO_top/DUT/Pointer_Read_C             FIFO   Verilog  SVA  FIFO.sv(193)     273 Covered   
/FIFO_top/DUT/Pointer_Write_C            FIFO   Verilog  SVA  FIFO.sv(194)     363 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 9

Total Coverage By Instance (filtered view): 99.21%

